pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/guru6910/Frontend-CRM.git'
            }
        }
        stage('build'){
            steps {
                sh '''npm install
                    ng build '''
            }
        }
        stage('deploy'){
            steps {
                withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: 'aws-cred', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                sh 'aws s3 cp --recursive /var/lib/jenkins/workspace/FRONTEND/dist/angular-frontend s3://cbz-frontend-b18/'
                }
            }
        }

    }
}
